spring.application.name=yesflix
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.password=1234
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=danikbern@gmail.com
spring.mail.password=jnwiwldfrimetpfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
